<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Convertisseur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="eHV-go-Hjv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convertisseur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU3-BY-fbA">
                                <rect key="frame" x="20" y="28" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VVo-c0-KIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JeE-yg-k5f">
                                <rect key="frame" x="20" y="100" width="280" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45A-30-5fR">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devises" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAz-6m-jpU">
                                                <rect key="frame" x="20" y="20" width="192" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YHv-5W-cnH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="YZ6-Ey-jCD">
                                                <rect key="frame" x="220" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ary-Vf-I6T"/>
                                                    <constraint firstAttribute="height" constant="40" id="mwa-aQ-UHL"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2I-aU-NSd">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7i-hz-DYH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="j2I-aU-NSd" secondAttribute="trailing" id="0TO-c1-wtZ"/>
                                            <constraint firstItem="YZ6-Ey-jCD" firstAttribute="leading" secondItem="SAz-6m-jpU" secondAttribute="trailing" constant="8" id="AFb-rN-kks"/>
                                            <constraint firstItem="SAz-6m-jpU" firstAttribute="centerY" secondItem="45A-30-5fR" secondAttribute="centerY" id="RRr-id-69r"/>
                                            <constraint firstItem="j2I-aU-NSd" firstAttribute="top" secondItem="45A-30-5fR" secondAttribute="top" id="THd-XN-ech"/>
                                            <constraint firstAttribute="trailing" secondItem="YZ6-Ey-jCD" secondAttribute="trailing" constant="20" id="Wqa-Ry-omA"/>
                                            <constraint firstAttribute="bottom" secondItem="j2I-aU-NSd" secondAttribute="bottom" id="Xlo-2C-lGM"/>
                                            <constraint firstItem="j2I-aU-NSd" firstAttribute="leading" secondItem="45A-30-5fR" secondAttribute="leading" id="asr-Pf-5Of"/>
                                            <constraint firstItem="SAz-6m-jpU" firstAttribute="leading" secondItem="45A-30-5fR" secondAttribute="leading" constant="20" id="mjO-Zr-if6"/>
                                            <constraint firstAttribute="height" constant="80" id="vbM-zg-Wsm"/>
                                            <constraint firstItem="YZ6-Ey-jCD" firstAttribute="centerY" secondItem="45A-30-5fR" secondAttribute="centerY" id="zE8-fd-zVg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6L-aa-zsi">
                                        <rect key="frame" x="0.0" y="100" width="280" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feL-zX-ZoG">
                                                <rect key="frame" x="20" y="20" width="192" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xYC-aB-Q5Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance" translatesAutoresizingMaskIntoConstraints="NO" id="kxy-ad-7n0">
                                                <rect key="frame" x="220" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6Fm-Kc-6P7"/>
                                                    <constraint firstAttribute="width" constant="40" id="tii-GE-Wn2"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDv-Ws-tJ8">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbx-RS-XCg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gDv-Ws-tJ8" firstAttribute="top" secondItem="E6L-aa-zsi" secondAttribute="top" id="CgW-ZY-De5"/>
                                            <constraint firstAttribute="height" constant="80" id="N2H-6X-3tE"/>
                                            <constraint firstAttribute="trailing" secondItem="kxy-ad-7n0" secondAttribute="trailing" constant="20" id="T5m-np-BCR"/>
                                            <constraint firstItem="feL-zX-ZoG" firstAttribute="leading" secondItem="E6L-aa-zsi" secondAttribute="leading" constant="20" id="WYq-Gy-wxK"/>
                                            <constraint firstItem="kxy-ad-7n0" firstAttribute="centerY" secondItem="E6L-aa-zsi" secondAttribute="centerY" id="Xo9-u0-AMq"/>
                                            <constraint firstAttribute="trailing" secondItem="gDv-Ws-tJ8" secondAttribute="trailing" id="Y86-wG-hso"/>
                                            <constraint firstAttribute="bottom" secondItem="gDv-Ws-tJ8" secondAttribute="bottom" id="bmh-xw-xou"/>
                                            <constraint firstItem="kxy-ad-7n0" firstAttribute="leading" secondItem="feL-zX-ZoG" secondAttribute="trailing" constant="8" id="hCi-j9-22i"/>
                                            <constraint firstItem="gDv-Ws-tJ8" firstAttribute="leading" secondItem="E6L-aa-zsi" secondAttribute="leading" id="hTD-kd-kjJ"/>
                                            <constraint firstItem="feL-zX-ZoG" firstAttribute="centerY" secondItem="E6L-aa-zsi" secondAttribute="centerY" id="mlU-fx-cux"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Yln-8I-hEi"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNo-md-pOH">
                                        <rect key="frame" x="0.0" y="200" width="280" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwH-mJ-yiL">
                                                <rect key="frame" x="20" y="20" width="192" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Gvd-dX-PaF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="SVz-xH-eRI">
                                                <rect key="frame" x="220" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="NvY-rk-uuu"/>
                                                    <constraint firstAttribute="height" constant="40" id="RzH-Wf-Che"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02r-RX-Bkl">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jh5-K9-1es"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SVz-xH-eRI" secondAttribute="trailing" constant="20" id="245-Uv-gjW"/>
                                            <constraint firstItem="02r-RX-Bkl" firstAttribute="top" secondItem="gNo-md-pOH" secondAttribute="top" id="6As-a7-XeY"/>
                                            <constraint firstItem="SVz-xH-eRI" firstAttribute="centerY" secondItem="gNo-md-pOH" secondAttribute="centerY" id="8QY-xl-Ev5"/>
                                            <constraint firstAttribute="trailing" secondItem="02r-RX-Bkl" secondAttribute="trailing" id="9S0-WD-AiX"/>
                                            <constraint firstItem="PwH-mJ-yiL" firstAttribute="centerY" secondItem="gNo-md-pOH" secondAttribute="centerY" id="Tx0-S8-yBj"/>
                                            <constraint firstAttribute="height" constant="80" id="YKb-Z2-BnL"/>
                                            <constraint firstItem="02r-RX-Bkl" firstAttribute="leading" secondItem="gNo-md-pOH" secondAttribute="leading" id="l0o-BC-E3G"/>
                                            <constraint firstItem="PwH-mJ-yiL" firstAttribute="leading" secondItem="gNo-md-pOH" secondAttribute="leading" constant="20" id="tBT-nh-PeO"/>
                                            <constraint firstAttribute="bottom" secondItem="02r-RX-Bkl" secondAttribute="bottom" id="w0b-4w-23u"/>
                                            <constraint firstItem="SVz-xH-eRI" firstAttribute="leading" secondItem="PwH-mJ-yiL" secondAttribute="trailing" constant="8" id="x1h-zq-XTH"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="2vi-WQ-fn0"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JeE-yg-k5f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="11i-yN-Hs8"/>
                            <constraint firstItem="eHV-go-Hjv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6TT-FF-cPl"/>
                            <constraint firstItem="eHV-go-Hjv" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="71I-6Q-SWn"/>
                            <constraint firstItem="eHV-go-Hjv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BW5-BK-CMQ"/>
                            <constraint firstItem="SU3-BY-fbA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ReI-xi-KRb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JeE-yg-k5f" secondAttribute="trailing" constant="20" id="ZJN-i3-XNS"/>
                            <constraint firstItem="eHV-go-Hjv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bg1-mJ-6Qd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SU3-BY-fbA" secondAttribute="trailing" constant="20" id="i45-Sz-PPS"/>
                            <constraint firstItem="SU3-BY-fbA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jRG-vI-GJz"/>
                            <constraint firstItem="JeE-yg-k5f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uOl-VV-NDg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="deviseView" destination="45A-30-5fR" id="6s0-mn-MSb"/>
                        <outlet property="distanceView" destination="E6L-aa-zsi" id="oeB-nX-azF"/>
                        <outlet property="temperatureView" destination="gNo-md-pOH" id="iBW-Lw-OtW"/>
                        <segue destination="63k-4I-k54" kind="show" identifier="Convert" id="bqJ-ae-cX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-138"/>
        </scene>
        <!--Convert Controller-->
        <scene sceneID="5jr-aJ-JN9">
            <objects>
                <viewController id="63k-4I-k54" customClass="ConvertController" customModule="Convertisseur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9g-Ij-za3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="nTd-9T-baL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfh-Cu-kIs">
                                <rect key="frame" x="20" y="28" width="280" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2VM-ku-Ako"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rfh-VS-sNL">
                                <rect key="frame" x="20" y="111" width="280" height="235"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEw-CR-Jcx">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wT-cD-FaK">
                                                <rect key="frame" x="20" y="0.0" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rfW-4C-YGW"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="vyn-wg-69m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1SI-np-iCF">
                                                <rect key="frame" x="20" y="38" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="textChanged:" destination="63k-4I-k54" eventType="editingChanged" id="0vx-Tp-hpu"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1SI-np-iCF" secondAttribute="trailing" constant="20" id="0ru-8N-yeQ"/>
                                            <constraint firstItem="1SI-np-iCF" firstAttribute="top" secondItem="4wT-cD-FaK" secondAttribute="bottom" constant="8" id="GtG-Fy-I38"/>
                                            <constraint firstItem="4wT-cD-FaK" firstAttribute="top" secondItem="bEw-CR-Jcx" secondAttribute="top" id="Kc1-sM-TR9"/>
                                            <constraint firstAttribute="trailing" secondItem="4wT-cD-FaK" secondAttribute="trailing" constant="20" id="N3Z-Ee-xuR"/>
                                            <constraint firstItem="1SI-np-iCF" firstAttribute="leading" secondItem="bEw-CR-Jcx" secondAttribute="leading" constant="20" id="Pxx-YD-NSp"/>
                                            <constraint firstItem="4wT-cD-FaK" firstAttribute="leading" secondItem="bEw-CR-Jcx" secondAttribute="leading" constant="20" id="bv5-wj-tT8"/>
                                            <constraint firstAttribute="height" constant="75" id="pLU-C0-MeF"/>
                                            <constraint firstAttribute="trailing" secondItem="4wT-cD-FaK" secondAttribute="trailing" constant="20" id="sRT-KX-8OW"/>
                                            <constraint firstAttribute="bottom" secondItem="1SI-np-iCF" secondAttribute="bottom" constant="7" id="zZd-PO-KX6"/>
                                            <constraint firstItem="4wT-cD-FaK" firstAttribute="leading" secondItem="bEw-CR-Jcx" secondAttribute="leading" constant="20" id="zw8-DF-SaO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPN-Ix-5Ui">
                                        <rect key="frame" x="0.0" y="95" width="280" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNk-bz-hLL">
                                                <rect key="frame" x="117.5" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="D11-qa-X2p"/>
                                                    <constraint firstAttribute="height" constant="45" id="Mr3-wy-MtI"/>
                                                </constraints>
                                                <state key="normal" image="change">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeButton:" destination="63k-4I-k54" eventType="touchUpInside" id="EYH-2v-Urv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Y1M-aE-2I5"/>
                                            <constraint firstItem="jNk-bz-hLL" firstAttribute="centerX" secondItem="rPN-Ix-5Ui" secondAttribute="centerX" id="eHT-4M-FlM"/>
                                            <constraint firstItem="jNk-bz-hLL" firstAttribute="centerY" secondItem="rPN-Ix-5Ui" secondAttribute="centerY" id="sMN-Oh-5eU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aF3-23-KdC">
                                        <rect key="frame" x="0.0" y="160" width="280" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLG-Fd-rmo">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="75"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="7AQ-pT-aNZ"/>
                                            <constraint firstAttribute="bottom" secondItem="YLG-Fd-rmo" secondAttribute="bottom" id="DdH-wq-fKB"/>
                                            <constraint firstAttribute="trailing" secondItem="YLG-Fd-rmo" secondAttribute="trailing" id="dCw-Wy-LmI"/>
                                            <constraint firstItem="YLG-Fd-rmo" firstAttribute="leading" secondItem="aF3-23-KdC" secondAttribute="leading" id="fvK-z6-BbX"/>
                                            <constraint firstItem="YLG-Fd-rmo" firstAttribute="top" secondItem="aF3-23-KdC" secondAttribute="top" id="vS2-vq-ALA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRW-KD-no3">
                                <rect key="frame" x="20" y="430" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GXQ-H8-udw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="Retour">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="63k-4I-k54" eventType="touchUpInside" id="SbP-9a-QKb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IRW-KD-no3" firstAttribute="leading" secondItem="E7I-yc-Q7l" secondAttribute="leading" constant="20" id="5Pl-rf-hJB"/>
                            <constraint firstItem="rfh-VS-sNL" firstAttribute="top" secondItem="jfh-Cu-kIs" secondAttribute="bottom" constant="8" id="605-Gl-6p6"/>
                            <constraint firstItem="jfh-Cu-kIs" firstAttribute="top" secondItem="E7I-yc-Q7l" secondAttribute="top" constant="8" id="6xO-98-Mw8"/>
                            <constraint firstItem="rfh-VS-sNL" firstAttribute="leading" secondItem="E7I-yc-Q7l" secondAttribute="leading" constant="20" id="9er-zv-0WM"/>
                            <constraint firstItem="jfh-Cu-kIs" firstAttribute="leading" secondItem="E7I-yc-Q7l" secondAttribute="leading" constant="20" id="DW6-oK-n5O"/>
                            <constraint firstItem="E7I-yc-Q7l" firstAttribute="trailing" secondItem="rfh-VS-sNL" secondAttribute="trailing" constant="20" id="Jnz-Tx-dqY"/>
                            <constraint firstItem="nTd-9T-baL" firstAttribute="trailing" secondItem="E7I-yc-Q7l" secondAttribute="trailing" id="QoE-Uc-1zV"/>
                            <constraint firstItem="IRW-KD-no3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rfh-VS-sNL" secondAttribute="bottom" constant="20" id="Zhv-TJ-htW"/>
                            <constraint firstItem="nTd-9T-baL" firstAttribute="top" secondItem="r9g-Ij-za3" secondAttribute="top" id="aJt-Sz-NTi"/>
                            <constraint firstItem="E7I-yc-Q7l" firstAttribute="trailing" secondItem="jfh-Cu-kIs" secondAttribute="trailing" constant="20" id="aVg-gg-67l"/>
                            <constraint firstItem="nTd-9T-baL" firstAttribute="bottom" secondItem="r9g-Ij-za3" secondAttribute="bottom" id="cdb-GR-JZl"/>
                            <constraint firstItem="nTd-9T-baL" firstAttribute="leading" secondItem="E7I-yc-Q7l" secondAttribute="leading" id="eXr-dV-Jol"/>
                            <constraint firstItem="E7I-yc-Q7l" firstAttribute="bottom" secondItem="IRW-KD-no3" secondAttribute="bottom" constant="20" id="mQN-II-BTy"/>
                            <constraint firstItem="E7I-yc-Q7l" firstAttribute="trailing" secondItem="IRW-KD-no3" secondAttribute="trailing" constant="20" id="muw-Xk-XMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7I-yc-Q7l"/>
                    </view>
                    <connections>
                        <outlet property="dataTextField" destination="1SI-np-iCF" id="Gvh-N9-kek"/>
                        <outlet property="entryView" destination="4wT-cD-FaK" id="Th8-Sg-fXm"/>
                        <outlet property="resultLabel" destination="YLG-Fd-rmo" id="l7E-FX-ALB"/>
                        <outlet property="resultView" destination="aF3-23-KdC" id="ajb-Tk-csL"/>
                        <outlet property="titleLabel" destination="jfh-Cu-kIs" id="mYk-tw-I0f"/>
                        <outlet property="toDoLabel" destination="4wT-cD-FaK" id="80b-LN-1Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByM-xK-eay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.75" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="720" height="1280"/>
        <image name="change" width="64" height="64"/>
        <image name="distance" width="64" height="64"/>
        <image name="money" width="64" height="64"/>
        <image name="thermometer" width="64" height="64"/>
    </resources>
</document>
